{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Language-interpretation-and-recognition-interface",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adgood100/liri-node-app.git"
  },
  "author": "Alicia Good",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adgood100/liri-node-app/issues"
  },
  "homepage": "https://github.com/adgood100/liri-node-app#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.82.0",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  }
}
